GoProVideoPlug/MainWindow.xaml

<Window x:Class="GoProVideoPlug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="7*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#9090ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="Reglages" TextAlignment="Right" VerticalAlignment="Center" Margin="10,0" FontSize="18" FontFamily="Sergoe UI"></TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#9090ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" MouseUp="NavigateToVideos">
                <Image x:Name="VideoIcon" Source="/Images/playVideoIcon.png" Margin="15"></Image>
                <StackPanel Height="1" Margin="10,0" HorizontalAlignment="Stretch" Background="White"></StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" MouseUp="NavigateToSdCard">
                <Image x:Name="SdIcon" Source="/Images/carteSdIcon.png" Margin="15"></Image>
                <!--<StackPanel Height="1" Margin="10,0" HorizontalAlignment="Stretch" Background="White"></StackPanel>-->
            </StackPanel>

            <StackPanel Grid.Row="3" MouseUp="NavigateToSettings">
                <StackPanel Height="1" Margin="10,0" HorizontalAlignment="Stretch" Background="White"></StackPanel>
                <Image x:Name="SettingsIcon" Source="/Images/settings.png" Margin="15"></Image>
            </StackPanel>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="NavigationFrame"></Frame>
    </Grid>
</Window>
