SkydivingVideoCut/Pages/HomePage.xaml

<Page x:Class="SkydivingVideoCut.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox Padding="5" Margin="10" IsReadOnly="True" Text="{Binding VideoPath, Mode=OneWay}"></TextBox>
        <Button Padding="5" Margin="10" Grid.Column="1" Grid.Row="0" Content="Sélectionner une video" Command="{Binding SelectVideoCommand}"></Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock>
                <Run Text="Start frame :"></Run>
                <Run Text="{Binding StartFrame}"></Run>
                <Run Text=" ("></Run>
                <Run Text="{Binding StartTime}"></Run>
                <Run Text=" sec)"></Run>
            </TextBlock>
        </StackPanel>

        <Button Padding="5" Margin="10" Grid.Column="1" Grid.Row="1" Content="Analyser" Command="{Binding AnalizeCommand}"></Button>

        <Button Padding="5" Margin="10" Grid.Column="1" Grid.Row="2" Content="Couper" Command="{Binding CutCommand}"></Button>
    </Grid>
</Page>
